spring.datasource.url=jdbc:mysql://localhost:3306/icfdb
spring.datasource.username=root
spring.datasource.password=/*this is the password for your local mysql by user root*/

server.servlet.context-path=/projectapi
